﻿<Window
    x:Class="GenericManagementTool.CustomUserControl.GenericResearch_WindowPopUP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenericManagementTool.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:typedomain="clr-namespace:VersionControlSystem.Model.ViewModel;assembly=VersionControlSystem.Model"
    xmlns:viewModel="clr-namespace:GenericManagementTool.ViewModels"
    Title="Add/Edit Generic Research"
    Width="800"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceStyle/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <viewModel:GenericResearch_WindowPopUP_VM />
    </Window.DataContext>-->
    <Grid>
        <StackPanel Margin="15">
            <Label
                Content="{Binding genericResearchCommentAction, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat=" {0} Generic Research Cas :"
                Style="{StaticResource defaultTitleLabel}" />

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="Auto"
                        Height="50"
                        MinWidth="250"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.IsFloating="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Parent Cas</TextBlock>
                                <TextBlock VerticalAlignment="Top">*</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="ParentCasGenericRes"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <typedomain:CustomValidationNotEmpty ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding genericResearchCommentAction, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>


                    <TextBox
                        Width="Auto"
                        Height="50"
                        MinWidth="250"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Child Cas"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding ChildCasGenericRes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding genericResearchCommentAction, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="Auto"
                        Height="50"
                        MinWidth="250"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Assigned To"
                        materialDesign:HintAssist.IsFloating="True"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding listUser_Res}"
                        SelectedItem="{Binding selectedUser_Res, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Id" />

                    <DatePicker
                        Width="Auto"
                        Height="50"
                        MinWidth="250"
                        Margin="10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Additional Research Deadline"
                        materialDesign:HintAssist.IsFloating="True"
                        DisplayDateStart="{Binding displayStartDate}"
                        SelectedDate="{Binding additionalResearchDeadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBox
                    Height="150"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.IsFloating="True"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="CommentGenericSuggestionAction"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <typedomain:CustomValidationNotEmpty ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Comments</TextBlock>
                            <TextBlock VerticalAlignment="Top">*</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,8,8,0"
                    Panel.ZIndex="9999"
                    Command="{Binding CommandAddNewGenericResCas}"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    Save
                </Button>
                <Button
                    Margin="0,8,8,0"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
