﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BF2FDFD5-1E93-43B6-91CB-675B75ECA576}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VersionControlSystem.Model</RootNamespace>
    <AssemblyName>VersionControlSystem.Model</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CRA_DataAccess">
      <HintPath>..\AccessVersionControlSystem\ExternalDLL\CRA_DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UpstreamDataNormalization.BusinessLayer">
      <HintPath>..\AccessVersionControlSystem\ExternalDLL\UpstreamDataNormalization.BusinessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEngine\Engine.cs" />
    <Compile Include="DataModel\Cra_Entities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Cra_Entities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Cra_Entities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Cra_Entities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Cra_Entities.edmx</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Library_Countries.cs">
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Library_ListEditorialChangeTypes.cs">
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Library_ListVersionChangeTypes.cs">
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Library_Modules.cs">
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Library_Roles.cs">
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Log_VersionControl_EditorialChangeType.cs">
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Log_VersionControl_History.cs">
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Log_VersionControl_History_Temp.cs">
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Log_VersionControl_WorkOrders.cs">
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Map_VersionControl_Permissions.cs">
      <DependentUpon>Cra_Entities.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModel\Access_QSID_Data_VM.cs" />
    <Compile Include="ViewModel\CasAssignChemicalNamesVM.cs" />
    <Compile Include="ViewModel\CasSearchSubstanceTab_VM.cs" />
    <Compile Include="ViewModel\ColumnSelectionDataGrid_VM.cs" />
    <Compile Include="ViewModel\CommonDataGridColumn.cs" />
    <Compile Include="ViewModel\CurrentData_ConflictGenerics_VM.cs" />
    <Compile Include="ViewModel\CustomValidationNotEmpty.cs" />
    <Compile Include="ViewModel\FlatGeneric_CurrentData_VM.cs" />
    <Compile Include="ViewModel\GenericComment_VM.cs" />
    <Compile Include="ViewModel\GenericNestedParent_Tab_VM.cs" />
    <Compile Include="ViewModel\GenericSuggestionComments_VM.cs" />
    <Compile Include="ViewModel\GenericSuggestionTree_ViewModel.cs" />
    <Compile Include="ViewModel\GroupThreshold_ListVM.cs" />
    <Compile Include="ViewModel\Library_QSID_Information_VM.cs" />
    <Compile Include="ViewModel\ListChangesResportQsidChanges_VM.cs" />
    <Compile Include="ViewModel\ListCountries_ViewModel.cs" />
    <Compile Include="ViewModel\ListEditorialChangeTypes_VM.cs" />
    <Compile Include="ViewModel\ListModule_ViewModel.cs" />
    <Compile Include="ViewModel\ListTopic_ViewModel.cs" />
    <Compile Include="ViewModel\List_Dictionary_VM.cs" />
    <Compile Include="ViewModel\Log_Map_QSID_ERC_EHSListCode_VM.cs" />
    <Compile Include="ViewModel\Log_VersionControl_WorkOrders_VM.cs" />
    <Compile Include="ViewModel\MapGenericsCalculated_ViewModel.cs" />
    <Compile Include="ViewModel\MapProductListVM.cs" />
    <Compile Include="ViewModel\Log_Map_EasiList_Qsid_VM.cs" />
    <Compile Include="ViewModel\MapVerticalListVM.cs" />
    <Compile Include="ViewModel\Map_GenericCalculatedDetail_NewAdd.cs" />
    <Compile Include="ViewModel\Map_Generic_Detail_VM.cs" />
    <Compile Include="ViewModel\Map_Hydrate_ViewModel.cs" />
    <Compile Include="ViewModel\NormalizedErrorWarning_VM.cs" />
    <Compile Include="ViewModel\Property_EncryptHexa_VM.cs" />
    <Compile Include="ViewModel\QSID_VM.cs" />
    <Compile Include="ViewModel\SubstanceSearchCasVariant_VM.cs" />
    <Compile Include="ViewModel\SubstanceSearchTab_VM.cs" />
    <Compile Include="ViewModel\WorkFeedDisapprovedSug_ViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="DataModel\Cra_Entities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Cra_Entities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DataModel\Cra_Entities.edmx.diagram">
      <DependentUpon>Cra_Entities.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataModel\Cra_Entities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Cra_Entities.edmx</DependentUpon>
      <LastGenOutput>Cra_Entities.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DataModel\Cra_Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Cra_Entities.edmx</DependentUpon>
      <LastGenOutput>Cra_Entities.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>