﻿<UserControl
    x:Class="TranslatePhrases.CustomUserControl.MainTPData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgCommonCntrl="clr-namespace:TranslatePhrases.DataGridCommonControl"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TranslatePhrases.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercntrl="clr-namespace:TranslatePhrases.CustomUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../CommonStyle/CommonStyle.xaml" />
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewModel:Win_Administrator_VM />
    </UserControl.DataContext>-->
    <Grid Style="{StaticResource defaultBackgroundGrid}">
        <TabControl x:Name="Tab1">
            <TabItem Header="Translated Phrases">
                <materialDesign:DialogHost
                    Padding="0"
                    DialogMargin="1"
                    IsOpen="{Binding IsShowPopUpTPhrases, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel
                            Width="325"
                            Margin="10"
                            CanVerticallyScroll="True"
                            Visibility="{Binding PopUpContentAddTPhrasesVisibility, UpdateSourceTrigger=PropertyChanged}">
                            <Label Style="{StaticResource defaultTitleLabel}">
                                Add New Phrase
                            </Label>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="200"
                                        Height="50"
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="Phrase Name"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Text="{Binding newUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Margin="0,8,8,0" Command="{Binding CommandAddMoreTPhrases}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditTPhrases}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEditTPhrases}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    Save And Add More
                                </Button>

                                <Button
                                    Margin="0,8,8,0"
                                    Command="{Binding CommandAddTPhrases}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    Save
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{Binding CommandClosePopUpTPhrases}"
                                    CommandParameter="HydrateSuggestion"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    Cancel
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid Style="{StaticResource defaultBackgroundGrid}">

                        <Button
                            Width="30"
                            Height="30"
                            Margin="20,0,0,0"
                            HorizontalAlignment="left"
                            VerticalAlignment="Top"
                            Panel.ZIndex="200"
                            Command="{Binding CommandShowPopUpAddTPhrases}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Add New Phrase">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button.Content>
                        </Button>
                        <materialDesign:Card
                            Width="50"
                            Height="50"
                            Padding="4"
                            Panel.ZIndex="1"
                            UniformCornerRadius="14"
                            Visibility="{Binding VisibilityTPhrasesDashboard_Loader, UpdateSourceTrigger=PropertyChanged}">
                            <ProgressBar
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0" />
                        </materialDesign:Card>

                        <dgCommonCntrl:CommonDataGrid Grid.Row="1" DataContext="{Binding comonTPhrases_VM, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </materialDesign:DialogHost>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
