﻿<Window
    x:Class="GenericManagementTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenericManagementTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:GenericManagementTool.ViewModels"
    Title="MainWindow"
    Width="1400"
    Height="893"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:Generics_VM />
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="Tab1">
            <TabItem Header="Add  Generics">
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10" Text="Format" />
                            <StackPanel Orientation="Horizontal">
                                <RadioButton
                                    Margin="10"
                                    Content="Excel"
                                    GroupName="Format"
                                    IsChecked="{Binding IsCheckedExcel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <RadioButton
                                    Margin="10"
                                    Content="Access"
                                    GroupName="Format"
                                    IsChecked="{Binding IsCheckedAccess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="10"
                                    Command="{Binding ImportBulkCommand}"
                                    Content="Import" />
                                <Button
                                    Margin="10"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Content="Cancel"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>

                            </StackPanel>
                        </StackPanel>

                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="300"
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Parent"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding txtParent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Width="300"
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Child"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding txtChild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox
                                    Width="300"
                                    Margin="10"
                                    materialDesign:HintAssist.Hint="Status"
                                    materialDesign:HintAssist.IsFloating="True"
                                    DisplayMemberPath="text"
                                    ItemsSource="{Binding listStatusCombo, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectListComboItem, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Width="100"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CommandSavebtn}"
                                    Content="Save" />
                                <Button
                                    Width="120"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Content="Import Bulk"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                            </StackPanel>
                        </Grid>


                    </Grid>
                </materialDesign:DialogHost>
            </TabItem>
            <TabItem Header="Review Generics">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding listItemGeneric, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ParentVal}" Header="Parent" />
                        <DataGridTextColumn Binding="{Binding ChildVal}" Header="Child" />
                        <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                        <DataGridTextColumn Binding="{Binding UserID}" Header="User" />
                        <DataGridTextColumn Binding="{Binding Timestamp}" Header="Timestamp" />
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Grid.Row="0"
                                            Margin="5"
                                            Background="Transparent"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon
                                                Width="22"
                                                Height="22"
                                                Kind="CheckBold" />
                                        </Button>
                                        <Button
                                            Grid.Row="0"
                                            Margin="5"
                                            Background="Transparent"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon
                                                Width="22"
                                                Height="22"
                                                Kind="RemoveCircle" />
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Tree View">
                <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock>
                                Add a New Combination.
                            </TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    x:Name="Parent"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Parent"
                                    materialDesign:HintAssist.IsFloating="True" />
                                <TextBox
                                    x:Name="Child"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Child"
                                    materialDesign:HintAssist.IsFloating="True" />
                                <ComboBox
                                    Margin="0,8,0,0"
                                    materialDesign:HintAssist.Hint="Status"
                                    materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem>Add</ComboBoxItem>
                                    <ComboBoxItem>Change</ComboBoxItem>
                                    <ComboBoxItem>Delete</ComboBoxItem>
                                    <ComboBoxItem>Nested</ComboBoxItem>
                                    <ComboBoxItem>Un Nested</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                    ACCEPT
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>




                    <ScrollViewer>
                        <Grid>
                            <TreeView Width="500" MinWidth="220">
                                <TreeViewItem Header="Fruit">
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Margin="8,0,0,0">
                                                    Apple
                                                </TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Banana" />
                                    <TreeViewItem Header="Grape">
                                        <TextBlock>
                                            <Run Text="Grapes for us" />
                                        </TextBlock>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Peach" />
                                    <TreeViewItem Header="Pear" />
                                    <TreeViewItem Header="Strawberry" />
                                </TreeViewItem>
                                <TreeViewItem Header="OS" IsExpanded="True">
                                    <TreeViewItem Header="Amiga" />
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M15,5H14V4H15M10,5H9V4H10M15.53,2.16L16.84,0.85C17.03,0.66 17.03,0.34 16.84,0.14C16.64,-0.05 16.32,-0.05 16.13,0.14L14.65,1.62C13.85,1.23 12.95,1 12,1C11.04,1 10.14,1.23 9.34,1.63L7.85,0.14C7.66,-0.05 7.34,-0.05 7.15,0.14C6.95,0.34 6.95,0.66 7.15,0.85L8.46,2.16C6.97,3.26 6,5 6,7H18C18,5 17,3.25 15.53,2.16M20.5,8A1.5,1.5 0 0,0 19,9.5V16.5A1.5,1.5 0 0,0 20.5,18A1.5,1.5 0 0,0 22,16.5V9.5A1.5,1.5 0 0,0 20.5,8M3.5,8A1.5,1.5 0 0,0 2,9.5V16.5A1.5,1.5 0 0,0 3.5,18A1.5,1.5 0 0,0 5,16.5V9.5A1.5,1.5 0 0,0 3.5,8M6,18A1,1 0 0,0 7,19H8V22.5A1.5,1.5 0 0,0 9.5,24A1.5,1.5 0 0,0 11,22.5V19H13V22.5A1.5,1.5 0 0,0 14.5,24A1.5,1.5 0 0,0 16,22.5V19H17A1,1 0 0,0 18,18V8H6V18Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Margin="8,0,0,0">
                                                    Android
                                                </TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M13.18,14.5C12.53,15.26 11.47,15.26 10.82,14.5L7.44,10.5C7.16,11.28 7,12.12 7,13C7,14.67 7.57,16.18 8.5,17.27C10,17.37 11.29,17.96 11.78,19C11.85,19 11.93,19 12.22,19C12.71,18 13.95,17.44 15.46,17.33C16.41,16.24 17,14.7 17,13C17,12.12 16.84,11.28 16.56,10.5L13.18,14.5M20,20.75C20,21.3 19.3,22 18.75,22H13.25C12.7,22 12,21.3 12,20.75C12,21.3 11.3,22 10.75,22H5.25C4.7,22 4,21.3 4,20.75C4,19.45 4.94,18.31 6.3,17.65C5.5,16.34 5,14.73 5,13C4,15 2.7,15.56 2.09,15C1.5,14.44 1.79,12.83 3.1,11.41C3.84,10.6 5,9.62 5.81,9.25C6.13,8.56 6.54,7.93 7,7.38V7A5,5 0 0,1 12,2A5,5 0 0,1 17,7V7.38C17.46,7.93 17.87,8.56 18.19,9.25C19,9.62 20.16,10.6 20.9,11.41C22.21,12.83 22.5,14.44 21.91,15C21.3,15.56 20,15 19,13C19,14.75 18.5,16.37 17.67,17.69C19.05,18.33 20,19.44 20,20.75M9.88,9C9.46,9.5 9.46,10.27 9.88,10.75L11.13,12.25C11.54,12.73 12.21,12.73 12.63,12.25L13.88,10.75C14.29,10.27 14.29,9.5 13.88,9H9.88M10,5.25C9.45,5.25 9,5.9 9,7C9,8.1 9.45,8.75 10,8.75C10.55,8.75 11,8.1 11,7C11,5.9 10.55,5.25 10,5.25M14,5.25C13.45,5.25 13,5.9 13,7C13,8.1 13.45,8.75 14,8.75C14.55,8.75 15,8.1 15,7C15,5.9 14.55,5.25 14,5.25Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Margin="8,0,0,0">
                                                    Linux
                                                </TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Margin="8,0,0,0">
                                                    Windows
                                                </TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="Parent">
                                    <TreeViewItem Header="Child 1">
                                        <TextBlock Text="Level 3" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Child 2" />

                                </TreeViewItem>
                            </TreeView>
                            <Button
                                Grid.Row="0"
                                Margin="0,0,28,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon
                                    Width="22"
                                    Height="22"
                                    Kind="Plus" />
                            </Button>
                        </Grid>


                    </ScrollViewer>
                </materialDesign:DialogHost>
            </TabItem>
            <TabItem Header="Final Flat Result" />

        </TabControl>
    </Grid>
</Window>
