﻿<Window
    x:Class="CurrentDataView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CurrentDataView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercntrl="clr-namespace:CurrentDataView.CustomUserControl"
    xmlns:viewModel="clr-namespace:CurrentDataView.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="CommonStyle/CommonStyle.xaml" />
    </Window.Resources>
    <Grid>
        <usercntrl:MainCurrentDataView_Control />
        <!--<usercntrl:MainControl_legislationUpd />-->
    </Grid>
</Window>
