﻿<UserControl
    x:Class="CurrentDataView.CustomUserControl.CurrentData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurrentDataView.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercntrl="clr-namespace:CurrentDataView.CustomUserControl"
    xmlns:viewModel="clr-namespace:CurrentDataView.ViewModel"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Width="100"
            Height="100"
            Margin="100,150,100,100"
            Panel.ZIndex="1"
            materialDesign:ButtonProgressAssist.IndicatorForeground="#0059b3"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Background="White"
            BorderBrush="#0059b3"
            Content="Please Wait.."
            FontSize="12"
            Foreground="#0059b3"
            Style="{DynamicResource MaterialDesignFloatingActionButton}"
            Visibility="{Binding VisibleLoderCurrentData, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}" />

        <usercntrl:CurrentViewUC
            Width="auto"
            Height="auto"
            MinHeight="300"
            Margin="5,5,5,5"
            DataContext="{Binding lstCurrentData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
