﻿<Window
    x:Class="AccessVersionControlSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BulkViewCntrl="clr-namespace:BulkNormalization.CustomUserControl;assembly=BulkNormalization"
    xmlns:CasValidityViewCntrl="clr-namespace:MiscellaneousTab.CustomUserControl;assembly=MiscellaneousTab"
    xmlns:Generic="clr-namespace:GenericManagementTool.CustomUserControl;assembly=GenericManagementTool"
    xmlns:I4FViewCntrl="clr-namespace:I4FTab.CustomUserControl;assembly=I4FTab"
    xmlns:LibViewCntrl="clr-namespace:Libraries.CustomUserControl;assembly=Libraries"
    xmlns:QAViewCntrl="clr-namespace:QATestCases.CustomUserControl;assembly=QATestCases"
    xmlns:SAPViewCntrl="clr-namespace:SAPDataView.CustomUserControl;assembly=SAPDataView"
    xmlns:SIViewCntrl="clr-namespace:Substane_Identity.CustomUserControl;assembly=Substane_Identity"
    xmlns:Support="clr-namespace:DataGridFilterLibrary.Support;assembly=DataGridFilterCore"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:WorkOrderVM="clr-namespace:VersionControlSystem.Model.ViewModel;assembly=VersionControlSystem.Model"
    xmlns:casAssignmentUserCntrl="clr-namespace:CRA_CasAssignment.CustomUserControl;assembly=CRA_CasAssignment"
    xmlns:currentDataViewUserCntrl="clr-namespace:CurrentDataView.CustomUserControl;assembly=CurrentDataView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgCommonCntrl="clr-namespace:AccessVersionControlSystem.DataGridCommonControl"
    xmlns:entityModel="clr-namespace:EntityClass;assembly=EntityClass"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterCore"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:AccessVersionControlSystem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:normalizationViewUserCntrl="clr-namespace:NormalizationTool.CustomUserControl;assembly=NormalizationTool"
    xmlns:usercntrl="clr-namespace:AccessVersionControlSystem.CustomUserControl"
    xmlns:viewModel="clr-namespace:AccessVersionControlSystem.ViewModel"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Name="root"
    Title="CRA Dashboard"
    Width="1400"
    Height="893"
    Icon="Images\fork.ico"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceStyle/CommonStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:Qsid_ViewModel />
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>


    <Grid Margin="0,0,0,4">

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="60" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="GridMenu"
                Grid.Column="0"
                Width="60"
                HorizontalAlignment="Left"
                Style="{StaticResource defaultBackgroundGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" MaxHeight="100" />
                    <RowDefinition MinHeight="100" MaxHeight="100" />
                    <RowDefinition MinHeight="320" MaxHeight="330" />
                    <RowDefinition MinHeight="150" MaxHeight="150" />
                </Grid.RowDefinitions>

                <Grid>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="45"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CommandCloseMenu}"
                        Style="{StaticResource ImageButtonStyle}"
                        Visibility="{Binding VisibilitySideNav, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="40"
                            HorizontalAlignment="Right"
                            Foreground="#004C70"
                            Kind="ArrowLeft" />
                    </Button>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="45"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CommandOpenMenu}"
                        Style="{StaticResource ImageButtonStyle}"
                        Visibility="{Binding VisibilityMenuButton, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="40"
                            Foreground="#004C70"
                            Kind="Menu" />
                    </Button>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <Button
                            Grid.Column="0"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Command="{Binding CommandAddNewList}"
                            Style="{StaticResource ImageButtonStyle}"
                            ToolTip="New Add List QSID">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    Source="/Images/AddNewAccessFiles.png"
                                    Stretch="Uniform"
                                    Style="{StaticResource ScaleStyle}" />
                                <TextBlock
                                    Margin="8,4,0,0"
                                    FontWeight="ExtraBold"
                                    Foreground="#394a6d"><Run Text="Add New List" /></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding VisibilitySideNav, UpdateSourceTrigger=PropertyChanged}">
                    <GroupBox Header="Filter lists by QSID/Phrase:">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="108*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.ColumnSpan="2"
                                Height="50"
                                Margin="0,10,0,0"
                                materialDesign:HintAssist.Hint="Filter lists by QSID/Phrase"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="{Binding SerachText, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2" Visibility="{Binding VisibilitySideNav, UpdateSourceTrigger=PropertyChanged}">
                    <GroupBox Header="Filter by TimeStamp:">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                materialDesign:HintAssist.Hint="Select Type"
                                materialDesign:HintAssist.IsFloating="True"
                                DisplayMemberPath="Text"
                                IsEditable="True"
                                ItemsSource="{Binding ListSearchType}"
                                SelectedItem="{Binding SelectedSearchType, UpdateSourceTrigger=PropertyChanged}" />
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Label
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource DefaultFieldLabelStyle}"
                                    Visibility="{Binding DateRangeFilterVisibility, UpdateSourceTrigger=PropertyChanged}">
                                    From:
                                </Label>
                                <Label
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource DefaultFieldLabelStyle}"
                                    Visibility="{Binding TextFilterVisibility, UpdateSourceTrigger=PropertyChanged}">
                                    Search Type Condition:
                                </Label>
                            </Grid>

                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <DatePicker
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Pick Start Date"
                                    materialDesign:HintAssist.IsFloating="True"
                                    SelectedDate="{Binding ProductionDate_From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding DateRangeFilterVisibility, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox
                                    DisplayMemberPath="Text"
                                    IsEditable="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ListSearchTypeCondition, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedSearchTypeCondition, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding TextFilterVisibility, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                <Label
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource DefaultFieldLabelStyle}"
                                    Visibility="{Binding DateRangeFilterVisibility, UpdateSourceTrigger=PropertyChanged}">
                                    To:
                                </Label>
                                <Label
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource DefaultFieldLabelStyle}"
                                    Visibility="{Binding TextFilterVisibility, UpdateSourceTrigger=PropertyChanged}">
                                    Input Text:
                                </Label>
                            </Grid>
                            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                <DatePicker
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Pick End Date"
                                    materialDesign:HintAssist.IsFloating="True"
                                    SelectedDate="{Binding ProductionDate_To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding DateRangeFilterVisibility, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Margin="0,0,0,10"
                                    Text="{Binding InputTextSearch, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding TextFilterVisibility, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Grid.Row="5" Grid.Column="1">
                                <Button
                                    Width="80"
                                    Height="35"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Command="{Binding CommandClearProductionDate}"
                                    Content="Clear"
                                    Style="{StaticResource btnDefaultDesign}" />
                            </Grid>
                            <!--<Button
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                Width="200"
                                Height="45"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Command="{Binding CommandExportToOldPath}"
                                Content="Export To Old Path"
                                Style="{StaticResource btnDefaultDesignCheckOut}" />-->
                        </Grid>
                    </GroupBox>
                </Grid>


            </Grid>

            <materialDesign:Badged
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Badge="{Binding listUserComments.Count}"
                BadgeColorZoneMode="Dark"
                BadgePlacementMode="TopRight">
                <Grid>
                    <Button
                        Width="40"
                        Height="40"
                        Command="{Binding CommondOpenUserCommentNotification}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="CommentTextMultiple" />
                        </Button.Content>
                    </Button>
                    <!--<materialDesign:PopupBox
                        Width="45"
                        Height="45"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        PlacementMode="TopAndAlignRightEdges"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        ToolTip="User mentioned comments notifications"
                        ToolTipService.Placement="Bottom">
                        <materialDesign:PopupBox.ToggleContent>

                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                Kind="CardAccountDetails" />

                        </materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="TextAccount" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel>
                            <materialDesign:Badged Margin="5,10" Badge="{Binding listUserComments.Count}">
                                <Button
                                    Width="35"
                                    Height="35"
                                    Command="{Binding CommondOpenUserCommentNotification}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="CommentTextMultiple" />
                                    </Button.Content>
                                </Button>
                            </materialDesign:Badged>
                        </StackPanel>
                    </materialDesign:PopupBox>-->
                </Grid>
            </materialDesign:Badged>
            <Grid
                x:Name="DashboardGrid"
                Grid.Column="1"
                Width="Auto"
                HorizontalAlignment="Stretch"
                Style="{StaticResource defaultBackgroundGrid}">
                <TabControl
                    x:Name="Tab1"
                    SelectedIndex="{Binding selectedIndexTab, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DashboardtabControlStyle}">
                    <TabItem
                        Width="Auto"
                        Header="List Version History"
                        IsSelected="{Binding IsSelectedVersionHistoryTab, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='List_Version_History'}">
                        <TabControl x:Name="Tab2">
                            <TabItem Header="List Version History" Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='List_Version_His_Sub'}">
                                <Grid Style="{StaticResource defaultBackgroundGrid}" Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='List_Version_His_Sub'}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="70" />
                                        </Grid.RowDefinitions>


                                        <Grid Grid.Row="0">
                                            <materialDesign:Card
                                                Width="50"
                                                Height="50"
                                                Padding="4"
                                                Panel.ZIndex="1"
                                                UniformCornerRadius="14"
                                                Visibility="{Binding VisibilityListDetailDashboard_Loader, UpdateSourceTrigger=PropertyChanged}">
                                                <ProgressBar
                                                    IsIndeterminate="True"
                                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                    Value="0" />
                                            </materialDesign:Card>

                                            <dgCommonCntrl:CommonDataGrid DataContext="{Binding comonDG_VM, UpdateSourceTrigger=PropertyChanged}" />

                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.4*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <GroupBox
                                                Grid.Column="0"
                                                Margin="5,5,5,5"
                                                Header="Search Criteria of List Details:"
                                                Style="{StaticResource GroupBoxStyle}"
                                                Visibility="{Binding IsSearchCriteriaVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock
                                                    Margin="10,0,0,2"
                                                    VerticalAlignment="Center"
                                                    Foreground="#004C70"
                                                    Text="{Binding SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </GroupBox>
                                            <GroupBox
                                                Grid.Column="1"
                                                Margin="5,5,5,5"
                                                BorderThickness="1.5,1"
                                                Header="Other Tools:"
                                                Style="{StaticResource GroupBoxStyle}">
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        Width="70"
                                                        Height="30"
                                                        Margin="2"
                                                        Padding="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                        Command="{Binding CommandRunCurrentDataView}"
                                                        FontWeight="Bold"
                                                        Style="{StaticResource btnDefaultDesignTool}">
                                                        <TextBlock
                                                            Width="55"
                                                            HorizontalAlignment="Center"
                                                            Text="Current Data View"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </Button>
                                                    <Button
                                                        Width="55"
                                                        Height="30"
                                                        Margin="2"
                                                        Padding="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                        Command="{Binding CommandRunAdditionalInfo}"
                                                        FontWeight="Bold"
                                                        Style="{StaticResource btnDefaultDesignTool}">
                                                        <TextBlock
                                                            Width="50"
                                                            HorizontalAlignment="Center"
                                                            Text="Additional Info"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </Button>
                                                    <Button
                                                        Width="70"
                                                        Height="30"
                                                        Margin="2"
                                                        Padding="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                        Command="{Binding CommandRunCasAssignment}"
                                                        FontWeight="Bold"
                                                        Style="{StaticResource btnDefaultDesignTool}">
                                                        <TextBlock
                                                            Width="55"
                                                            HorizontalAlignment="Center"
                                                            Text="Cas Assignment"
                                                            TextWrapping="Wrap" />
                                                    </Button>
                                                    <Button
                                                        Width="80"
                                                        Height="30"
                                                        Margin="2"
                                                        Padding="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                        Command="{Binding CommandRunApplicationNameMapping}"
                                                        FontWeight="Bold"
                                                        Style="{StaticResource btnDefaultDesignTool}"
                                                        ToolTip="{Binding tooltipRDButton, UpdateSourceTrigger=PropertyChanged}"
                                                        ToolTipService.ShowOnDisabled="True">
                                                        <TextBlock
                                                            Width="70"
                                                            HorizontalAlignment="Center"
                                                            Text="Application Name Mapping"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </Button>
                                                    <Button
                                                        Width="50"
                                                        Height="30"
                                                        Margin="2"
                                                        Padding="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                        Command="{Binding CommandRunRdMapping}"
                                                        FontWeight="Bold"
                                                        Style="{StaticResource btnDefaultDesignTool}"
                                                        ToolTip="{Binding tooltipRDButton, UpdateSourceTrigger=PropertyChanged}"
                                                        ToolTipService.ShowOnDisabled="True">
                                                        <TextBlock
                                                            Width="45"
                                                            HorizontalAlignment="Center"
                                                            Text="RD Mapping"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </Button>
                                                    <Button
                                                        Width="70"
                                                        Height="30"
                                                        Margin="2"
                                                        Padding="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                        Command="{Binding CommandInitiateNormalization}"
                                                        FontWeight="Bold"
                                                        Style="{StaticResource btnDefaultDesignTool}"
                                                        ToolTip="{Binding tooltipNormButton, UpdateSourceTrigger=PropertyChanged}"
                                                        ToolTipService.ShowOnDisabled="True"
                                                        Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='Initiate_Normalization'}">

                                                        <TextBlock
                                                            Width="65"
                                                            HorizontalAlignment="Center"
                                                            Text="Initiate Normalization"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </Button>
                                                    <ComboBox
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="2"
                                                        Width="100"
                                                        Margin="5,0,0,0"
                                                        materialDesign:HintAssist.Hint="Normalization"
                                                        materialDesign:HintAssist.IsFloating="True"
                                                        IsEditable="True"
                                                        IsEnabled="{Binding listNomalizationDisable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        ItemsSource="{Binding ListNormalization}"
                                                        SelectedItem="{Binding SelectedNormalization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.1*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="GridListVersionHistoryParent">
                                                <Grid.RowDefinitions>
                                                    <!--<RowDefinition Height="25" />-->
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Margin="20,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    ContentStringFormat="List Version History for {0}"
                                                    Style="{StaticResource defaultTitleLabel}">
                                                    <Label.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="List Version History for " />
                                                            <TextBlock Text="{Binding Qsid, UpdateSourceTrigger=PropertyChanged}" />
                                                        </StackPanel>
                                                    </Label.Content>
                                                </Label>
                                                <materialDesign:Chip
                                                    Grid.ColumnSpan="2"
                                                    Height="23"
                                                    Margin="20,-15,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="#10316b"
                                                    Content="{Binding NormalizedByUser, UpdateSourceTrigger=PropertyChanged}"
                                                    Cursor="None"
                                                    FontSize="9"
                                                    Visibility="{Binding VisibilityNormalizedByUser, UpdateSourceTrigger=PropertyChanged}" />
                                                <materialDesign:Chip
                                                    Grid.ColumnSpan="2"
                                                    Height="23"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Background="#10316b"
                                                    Content="{Binding CheckedOutByUser, UpdateSourceTrigger=PropertyChanged}"
                                                    Cursor="None"
                                                    FontSize="9"
                                                    Visibility="{Binding VisibilityCheckedOutByUser, UpdateSourceTrigger=PropertyChanged}" />
                                                <materialDesign:Card
                                                    Width="50"
                                                    Height="50"
                                                    Padding="4"
                                                    Panel.ZIndex="1"
                                                    UniformCornerRadius="14"
                                                    Visibility="{Binding VisibilityVersionHis_Loader, UpdateSourceTrigger=PropertyChanged}">
                                                    <ProgressBar
                                                        IsIndeterminate="True"
                                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                        Value="0" />
                                                </materialDesign:Card>
                                                <dgCommonCntrl:CommonDataGrid
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="2"
                                                    DataContext="{Binding commonDGQsidVersion_VM, UpdateSourceTrigger=PropertyChanged}" />

                                            </Grid>

                                        </Grid>

                                        <GridSplitter
                                            Grid.Column="1"
                                            Width="5"
                                            HorizontalAlignment="Stretch"
                                            Background="#b3e0ff" />

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="180" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Margin="20,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                ContentStringFormat="List Normalization History for {0}"
                                                Style="{StaticResource defaultTitleLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="List Normalization History for " />
                                                        <TextBlock Text="{Binding Qsid, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <materialDesign:Card
                                                Width="50"
                                                Height="50"
                                                Padding="4"
                                                Panel.ZIndex="1"
                                                UniformCornerRadius="14"
                                                Visibility="{Binding VisibilityNormalizedHis_Loader, UpdateSourceTrigger=PropertyChanged}">
                                                <ProgressBar
                                                    IsIndeterminate="True"
                                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                    Value="0" />
                                            </materialDesign:Card>
                                            <dgCommonCntrl:CommonDataGrid
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                DataContext="{Binding commonDGQsidNormalizationHistory_VM, UpdateSourceTrigger=PropertyChanged}" />


                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="3" VerticalAlignment="Center">


                                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Button
                                                    Grid.Column="0"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,2,5,2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                    Command="{Binding CommandGetCopyList}"
                                                    Content="Get Copy"
                                                    FontWeight="Bold"
                                                    IsEnabled="True"
                                                    Style="{StaticResource btnDefaultDesignGetCopy}"
                                                    Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='Get_Copy'}" />
                                                <Button
                                                    Grid.Column="1"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,2,5,2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                    Command="{Binding CommandCheckInList}"
                                                    Content="Check In"
                                                    FontWeight="Bold"
                                                    IsEnabled="{Binding IsDisplayCheckIn}"
                                                    Style="{StaticResource btnDefaultDesignCheckIn}"
                                                    Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='Check_Out_IN'}" />

                                                <Button
                                                    Grid.Column="2"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,2,5,2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                    Command="{Binding CommandCheckOutList}"
                                                    Content="Check Out"
                                                    FontWeight="Bold"
                                                    IsEnabled="{Binding IsDisplayCheckOut}"
                                                    Style="{StaticResource btnDefaultDesignCheckOut}"
                                                    Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='Check_Out_IN'}" />

                                                <Button
                                                    Grid.Column="3"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,2,5,2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                    Command="{Binding CommandUnLock}"
                                                    Content="Un-Lock"
                                                    FontWeight="Bold"
                                                    IsEnabled="{Binding IsDisplayUnLock}"
                                                    Style="{StaticResource btnDefaultDesignUnLock}" />
                                                <Button
                                                    Grid.Column="4"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,2,5,2"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                    Command="{Binding CommandAddNote}"
                                                    Content="Add Note"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource btnDefaultDesign}" />

                                                <Button
                                                    Grid.Column="5"
                                                    Width="80"
                                                    Height="30"
                                                    Margin="5,2,5,2"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                    Command="{Binding CommandAddProductTimestamp}"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource btnDefaultDesign}"
                                                    Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='Add_Production_TimeStamp'}">
                                                    <TextBlock
                                                        Width="60"
                                                        HorizontalAlignment="Center"
                                                        Text="Add Product Timestamp"
                                                        TextWrapping="Wrap" />
                                                </Button>
                                                <Button
                                                    Grid.Column="6"
                                                    Width="100"
                                                    Height="30"
                                                    Margin="5,2,5,2"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                    Command="{Binding CommandClearProductTimeStamp}"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource btnDefaultDesign}">
                                                    <TextBlock
                                                        Width="80"
                                                        HorizontalAlignment="Center"
                                                        Text="Remove Product Timestamp"
                                                        TextWrapping="Wrap" />
                                                </Button>
                                                <Button
                                                    Grid.Column="7"
                                                    Width="100"
                                                    Height="30"
                                                    Margin="5,2,5,2"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                    Command="{Binding CommandUpdateCheckedInfo}"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource btnUpdateCheckedInfoDesign}">
                                                    <TextBlock
                                                        Width="80"
                                                        HorizontalAlignment="Center"
                                                        Text="Update Checked Information"
                                                        TextWrapping="Wrap" />
                                                </Button>
                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem
                                Width="Auto"
                                Header="Deleted Lists"
                                Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='Deleted_Lists'}">
                                <Grid>
                                    <usercntrl:DeleteQsid_UC />
                                </Grid>
                            </TabItem>
                            <TabItem
                                Width="auto"
                                Header="List Relationships"
                                IsSelected="{Binding IsSelectedListRelationship, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='List_Relationships'}">
                                <Grid>
                                    <usercntrl:ListRelationShip />
                                </Grid>
                            </TabItem>
                            <TabItem
                                Width="auto"
                                Header="List-Level MetaData"
                                IsSelected="{Binding IsSelectedListLevelMetaData, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding Converter={StaticResource converter}, ConverterParameter='List_Level_MetaData'}">
                                <Grid>
                                    <usercntrl:ListLevelMetadata />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Width="Auto" Header="QA TestCases">
                        <!--  Visibility="{Binding IsViewSubstanceHistory, UpdateSourceTrigger=PropertyChanged}"  -->
                        <Grid>
                            <QAViewCntrl:MainQATest DataContext="{Binding QADataContext, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem Width="Auto" Header="Data search">
                        <!--  Visibility="{Binding IsViewSubstanceHistory, UpdateSourceTrigger=PropertyChanged}"  -->
                        <Grid>
                            <usercntrl:SubstanceSearch_UC />
                        </Grid>
                    </TabItem>
                    <TabItem Width="Auto" Header="Admin">
                        <Grid>
                            <usercntrl:Admin_UC />
                        </Grid>
                    </TabItem>
                    <TabItem Width="Auto" Header="List Change Report">
                        <!--  Visibility="{Binding IsViewAdmin,UpdateSourceTrigger=PropertyChanged}"  -->
                        <Grid>
                            <usercntrl:ListChangeReport_UC />
                        </Grid>
                    </TabItem>
                    <TabItem
                        Width="Auto"
                        Header="Cas Assignment"
                        IsSelected="{Binding IsSelectedCasAssigmentTab, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <casAssignmentUserCntrl:CasAssignmentUC DataContext="{Binding casAssignmentDataContext, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem
                        Width="Auto"
                        Header="Current Data View"
                        IsSelected="{Binding IsSelectedCurrentDataView, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <currentDataViewUserCntrl:MainCurrentDataView_Control DataContext="{Binding CurrentDataViewDataContext, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem Width="Auto" Header="SAP Data">
                        <Grid>
                            <SAPViewCntrl:MainSAPData DataContext="{Binding SAPDataViewDataContext, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem
                        Width="Auto"
                        Header="Substance Identity"
                        IsSelected="{Binding IsSelectedSubstanceIdentityTab, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <SIViewCntrl:MainSIData DataContext="{Binding SIDataViewDataContext, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem Width="Auto" Header="Libraries">
                        <Grid>
                            <LibViewCntrl:MainLibraryData DataContext="{Binding LibDataViewDataContext, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem Width="Auto" Header="CPG">
                        <Grid>
                            <I4FViewCntrl:MainI4FData DataContext="{Binding I4FDataViewDataContext, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem Width="Auto" Header="Bulk Normalization">
                        <!--  Visibility="{Binding IsViewAdmin, UpdateSourceTrigger=PropertyChanged}"  -->
                        <Grid>
                            <BulkViewCntrl:MainBulkNormalize DataContext="{Binding BulkDataViewDataContext, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem
                        Width="Auto"
                        Header="Generics"
                        IsSelected="{Binding IsSelectedGenerics, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Generic:GenericWin_UC />
                        </Grid>
                    </TabItem>
                    <TabItem Width="Auto" Header="MS Access Tools">
                        <Grid>
                            <CasValidityViewCntrl:CasValidity />
                        </Grid>
                    </TabItem>
                    <TabItem
                        Width="Auto"
                        Header="Normalization"
                        IsSelected="{Binding IsSelectedNormalization, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <normalizationViewUserCntrl:MainControl DataContext="{Binding NormalizationToolContext, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem Width="Auto" Header="List Specific Tools">
                        <Grid>
                            <ScrollViewer
                                Width="400"
                                HorizontalAlignment="Left"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible">
                                <ItemsControl Height="400" ItemsSource="{Binding listSpecificTools, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type entityModel:Library_ListSpecificTools}">
                                            <Button
                                                Margin="0,5"
                                                Command="{Binding DataContext.CommandRunExeOfListSpecificTools, ElementName=root}"
                                                CommandParameter="{Binding ExePath}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Margin="5,0"
                                                            VerticalAlignment="Center"
                                                            Kind="Application" />
                                                        <TextBlock Text="{Binding ApplicationName}" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Width="Auto"
                        Header="Work Feed"
                        IsSelected="{Binding IsSelectedWorkFeed, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <usercntrl:WorkFeed_UC />

                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
        <Popup
            Width="400"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            IsOpen="{Binding popUpAddNoteVisibility, UpdateSourceTrigger=PropertyChanged}"
            Placement="Center"
            StaysOpen="False">
            <materialDesign:Card Margin="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Add Confluence Note URL" Style="{StaticResource DefaultFieldLabelStyle}" />
                    <TextBox Margin="10">
                        <Binding Path="ListNoteUrl" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <WorkOrderVM:NoteURLValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="100"
                            Command="{Binding CommandAddNoteURL}"
                            Content="Save"
                            Style="{StaticResource btnDefaultDesignSave}" />
                        <Button
                            Width="100"
                            Margin="10,0,10,0"
                            Command="{Binding CommandCancelNoteURL}"
                            Content="Cancel"
                            Style="{StaticResource btnDefaultDesignCancel}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Popup>
        <Popup
            Width="410"
            Height="210"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            IsOpen="{Binding ShowPopUpUserNotificationDetail}"
            Placement="MousePoint"
            StaysOpen="False">
            <materialDesign:Card Margin="1">
                <ScrollViewer
                    Width="400"
                    Height="200"
                    HorizontalAlignment="Left"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding listUserComments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type entityModel:Map_Comments_UserMentions}">
                                <Border
                                    x:Name="Border"
                                    Margin="8,4,8,4"
                                    Padding="10"
                                    Background="#d7fffd"
                                    BorderBrush="#c4fb6d"
                                    CornerRadius="5">

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontWeight="Regular"
                                                Foreground="#010a43"
                                                Text="{Binding Action}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Width="300"
                                                VerticalAlignment="Center"
                                                FontWeight="Regular"
                                                Foreground="#3e64ff"
                                                Text="{Binding Comments}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <StackPanel
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    Width="35"
                                                    Height="35"
                                                    Margin="5,0"
                                                    Background="#525E75"
                                                    BorderBrush="#525E75"
                                                    Command="{Binding DataContext.CommandMarkReviewUserComments, ElementName=root}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    ToolTip="Mark as Review">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="EyeCheck" />
                                                </Button>
                                                <Button
                                                    Width="35"
                                                    Height="35"
                                                    Margin="5,0"
                                                    Background="#FF6B6B"
                                                    BorderBrush="#FF6B6B"
                                                    Command="{Binding DataContext.CommandFilterInTreeView, ElementName=root}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    ToolTip="Review comments in tree view">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="FamilyTree" />
                                                </Button>
                                                <Button
                                                    Width="35"
                                                    Height="35"
                                                    Margin="5,0"
                                                    Background="#FFD93D"
                                                    BorderBrush="#FFD93D"
                                                    Command="{Binding DataContext.CommandFilterInSubstanceIdentity, ElementName=root}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="Black"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    ToolTip="Review comments in substance identity">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="ChemicalWeapon" />
                                                </Button>
                                                <Button
                                                    Width="35"
                                                    Height="35"
                                                    Margin="5,0"
                                                    Background="#6BCB77"
                                                    BorderBrush="#6BCB77"
                                                    Command="{Binding DataContext.CommandFilterInCasAssignment, ElementName=root}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    ToolTip="Review comments in cas assignment">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="ApacheKafka" />
                                                </Button>
                                                <TextBlock
                                                    Margin="10,0,10,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    FontWeight="Normal"
                                                    Foreground="#17706e"
                                                    Text="{Binding CommentBy}" />
                                                <TextBlock
                                                    Margin="10,0,10,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    FontWeight="Normal"
                                                    Foreground="#231903"
                                                    Text="{Binding DateAdded}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </materialDesign:Card>
        </Popup>
    </Grid>


</Window>
