﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Support="clr-namespace:DataGridFilterLibrary.Support;assembly=DataGridFilterCore"
    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterCore"
    xmlns:local="clr-namespace:BulkNormalization.ResourceStyle"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    x:Name="GenericStyleSheet">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Thumb.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <Support:CheckBoxValueConverter x:Key="checkBoxValueConverter" />
    <Support:ComboBoxToQueryStringConverter x:Key="comboBoxToQueryStringConverter" />
    <Support:DatePickerToQueryStringConverter x:Key="datePickerToQueryStringConverter" />
    <Support:BooleanToHeightConverter x:Key="booleanToHeightConverter" />
    <Support:FontSizeToHeightConverter x:Key="fontSizeToHeightConverter" />
    <Support:VisibilityToWidthConverter x:Key="visibilityToWidthConverter" />
    <Support:MyBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <Support:MyOppositeBooleanToVisibilityConverter x:Key="oppositeBooleanToVisibilityConverter" />
    <Support:ClearFilterButtonVisibilityConverter x:Key="clearFilterButtonVisibilityConverter" />

    <Support:EnumDisplayer x:Key="filterOperators" Type="{x:Type Support:FilterOperator}">
        <Support:EnumDisplayEntry DisplayString="" EnumValue="Undefined" />
        <Support:EnumDisplayEntry DisplayString="&lt;" EnumValue="LessThan" />
        <Support:EnumDisplayEntry DisplayString="&gt;" EnumValue="GreaterThan" />
        <Support:EnumDisplayEntry DisplayString="=" EnumValue="Equals" />
        <Support:EnumDisplayEntry
            DisplayString=""
            EnumValue="Like"
            ExcludeFromDisplay="True" />
        <Support:EnumDisplayEntry
            DisplayString=""
            EnumValue="Between"
            ExcludeFromDisplay="True" />
        <Support:EnumDisplayEntry DisplayString="&lt;=" EnumValue="LessThanOrEqual" />
        <Support:EnumDisplayEntry DisplayString="&gt;=" EnumValue="GreaterThanOrEqual" />
    </Support:EnumDisplayer>

    <SolidColorBrush
        x:Key="MaterialDesignBackground"
        po:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="MaterialDesignPaper"
        po:Freeze="True"
        Color="#FFfafafa" />
    <SolidColorBrush
        x:Key="MaterialDesignCardBackground"
        po:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="MaterialDesignToolBarBackground"
        po:Freeze="True"
        Color="#FFF5F5F5" />

    <SolidColorBrush
        x:Key="ExpanderBackground"
        po:Freeze="True"
        Color="#73d2f3" />
    <SolidColorBrush
        x:Key="ExpanderHeader"
        po:Freeze="True"
        Color="#315b96" />




    <SolidColorBrush
        x:Key="MaterialDesignCheckBoxOff"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="MaterialDesignCheckBoxDisabled"
        po:Freeze="True"
        Color="#FFBDBDBD" />

    <SolidColorBrush
        x:Key="MaterialDesignTextBoxBorder"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="MaterialDesignDivider"
        po:Freeze="True"
        Color="#315b96" />


    <SolidColorBrush x:Key="MaterialDesignSelection" Color="#b3e0ff" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="Black" />

    <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="{x:Type GroupBox}" />
    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="{x:Type ListBoxItem}" />
    <Style BasedOn="{StaticResource MaterialDesignListView}" TargetType="{x:Type ListView}" />
    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListViewItem}" />
    <Style BasedOn="{StaticResource MaterialDesignRadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#315b96" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#ff8080" />
        <Setter Property="Foreground" Value="#315b96" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="#315b96" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#ff8080" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#315b96" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>
    <Style
        x:Key="comboStyle"
        BasedOn="{StaticResource MaterialDesignComboBox}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#315b96" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#ff8080" />

    </Style>
    <Style TargetType="{x:Type filter:DataGridColumnFilter}">
        <Setter Property="Background" Value="#f2f6f6" />
        <Setter Property="Foreground" Value="#315b96" />
        <Setter Property="BorderBrush" Value="#004C70" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsControlInitialized, Converter={StaticResource booleanToHeightConverter}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type filter:DataGridColumnFilter}">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Name="PART_FilterContainer">
                            <Grid.ColumnDefinitions>
                                <!--  clear filter button column  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  filter operator column  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  filter value column  -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Clear Filter Button  -->
                            <Button
                                Name="PART_ClearFilterButton"
                                Grid.Column="0"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                VerticalAlignment="Top"
                                Command="{Binding Path=(filter:DataGridExtensions.ClearFilterCommand), RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                ToolTip="Clear filter">

                                <Button.Content>
                                    Clear filter
                                </Button.Content>

                                <Button.Visibility>
                                    <MultiBinding Converter="{StaticResource clearFilterButtonVisibilityConverter}">
                                        <Binding Path="IsFirstFilterControl" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="(filter:DataGridExtensions.IsClearButtonVisible)" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </Button.Visibility>

                            </Button>
                            <!--  Clear Filter Button  -->

                            <!--  Numeric and Text  -->
                            <ComboBox
                                x:Name="PART_ComboBoxFilterOperator"
                                Grid.Column="1"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding Source={StaticResource filterOperators}, Path=DisplayNames}"
                                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type filter:DataGridColumnFilter}}, Path=FilterCurrentData.Operator, Mode=TwoWay, Converter={StaticResource filterOperators}}"
                                Visibility="Collapsed" />

                            <Support:DelayTextBox
                                x:Name="PART_TextBoxFilter"
                                Grid.Column="2"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type filter:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                Visibility="Collapsed" />
                            <!--  Numeric  -->

                            <!--  List  -->
                            <ComboBox
                                x:Name="PART_ComboBoxFilter"
                                Grid.Column="2"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                IsEditable="{Binding Path=AssignedDataGridColumn.UserCanEnterText, RelativeSource={RelativeSource AncestorType={x:Type filter:DataGridColumnFilter}}, FallbackValue=False}"
                                IsReadOnly="False"
                                IsTextSearchEnabled="True"
                                SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type filter:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, Converter={StaticResource comboBoxToQueryStringConverter}}"
                                Visibility="Collapsed" />
                            <!--  List  -->

                            <!--  Boolean  -->
                            <CheckBox
                                x:Name="PART_CheckBoxFilter"
                                Grid.Column="2"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ClickMode="Press"
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type filter:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource checkBoxValueConverter}}"
                                IsThreeState="True"
                                Visibility="Collapsed" />
                            <!--  Boolean  -->

                            <!--  DateTime  -->
                            <DatePicker
                                x:Name="PART_DatePickerFilter"
                                Grid.Column="2"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                VerticalAlignment="Top"
                                SelectedDate="{Binding RelativeSource={RelativeSource AncestorType={x:Type filter:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource datePickerToQueryStringConverter}}"
                                Visibility="Collapsed" />
                            <!--  DateTime  -->

                            <!--  NumericBetween  -->
                            <Grid
                                x:Name="PART_GridTextFilterBetween"
                                Grid.Column="2"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=Visibility, FallbackValue=0, Converter={StaticResource visibilityToWidthConverter}}"
                                Visibility="Collapsed">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Height="Auto"
                                    Margin="1"
                                    VerticalAlignment="Center">
                                    From:
                                </TextBlock>

                                <Support:DelayTextBox
                                    Grid.Column="1"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type filter:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                                <TextBlock
                                    Grid.Column="2"
                                    Height="Auto"
                                    Margin="1"
                                    VerticalAlignment="Center">
                                    To:
                                </TextBlock>

                                <Support:DelayTextBox
                                    Grid.Column="3"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type filter:DataGridColumnFilter}}, Path=FilterCurrentData.QueryStringTo, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                            </Grid>
                            <!--  NumericBetween  -->

                            <!--  DateTimeBetween  -->
                            <Grid
                                x:Name="PART_GridDatePickerFilterBetween"
                                Grid.Column="2"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=Visibility, FallbackValue=0, Converter={StaticResource visibilityToWidthConverter}}"
                                Visibility="Collapsed">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Height="Auto"
                                    VerticalAlignment="Center">
                                    From:
                                </TextBlock>

                                <DatePicker
                                    Grid.Column="1"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding RelativeSource={RelativeSource AncestorType={x:Type filter:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource datePickerToQueryStringConverter}}" />

                                <TextBlock
                                    Grid.Column="2"
                                    Height="Auto"
                                    VerticalAlignment="Center">
                                    To:
                                </TextBlock>

                                <DatePicker
                                    Grid.Column="3"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding RelativeSource={RelativeSource AncestorType={x:Type filter:DataGridColumnFilter}}, Path=FilterCurrentData.QueryStringTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource datePickerToQueryStringConverter}}" />

                            </Grid>
                            <!--  DateTimeBetween  -->

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsTextFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsTextContainsFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsNumericFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsBooleanFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsListFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsDateTimeFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsNumericBetweenFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsDateTimeBetweenFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=AssignedDataGridColumn.DoNotGenerateFilterControl, diagnostics:PresentationTraceSources.TraceLevel=High, RelativeSource={RelativeSource Mode=Self}}" Value="True">

                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Resources>




            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="Support:DelayTextBox">
                <Setter Property="Foreground" Value="#315b96" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="30" />

            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#315b96" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="{x:Type DatePicker}">
                <Setter Property="Foreground" Value="#315b96" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="30" />

            </Style>
            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Foreground" Value="#315b96" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="30" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="#315b96" />
                <Setter Property="FontWeight" Value="ExtraBold" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="50" />

                <Setter Property="Margin" Value="4" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="#ffffff" Kind="DeleteCircleOutline" />
                                <ContentControl VerticalAlignment="Center" Content="" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>



        </Style.Resources>
    </Style>

    <!--#region Common Data Grid Style-->
    <Style x:Key="elementStyleTextWrap" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style
        x:Key="DataGridStyle"
        BasedOn="{StaticResource MaterialDesignDataGrid}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridHeaderStyle}" />

        <!--<Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />-->
        <!--<Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}" />-->

        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />

        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalGridLinesBrush" Value="#0059b3" />
        <Setter Property="VerticalGridLinesBrush" Value="#0059b3" />

    </Style>
    <!--<Style
        x:Key="DataGridStyle"
        BasedOn="{StaticResource MaterialDesignDataGrid}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridHeaderStyle}" />



        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />

        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalGridLinesBrush" Value="#0059b3" />
        <Setter Property="VerticalGridLinesBrush" Value="#0059b3" />

    </Style>-->
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataGridHeaderFilterControlStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Style.Resources>
            <Support:MyBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#0059b3" />
        <Setter Property="BorderBrush" Value="#fff" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="GoToVisible">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="12" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GoToHidden">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="12" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MaxHeight="140" />
                        </Grid.RowDefinitions>
                        <filter:DataGridColumnFilter
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="1"
                            AssignedDataGridColumn="{Binding Column, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGridColumnHeader}}}"
                            AssignedDataGridColumnHeader="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGridColumnHeader}}}"
                            DataGrid="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}"
                            DataGridItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}"
                            Foreground="#fff">
                            <filter:DataGridColumnFilter.Visibility>
                                <Binding Path="(filter:DataGridExtensions.IsFilterVisible)" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                    <Binding.Converter>
                                        <Support:MyBooleanToVisibilityConverter />
                                    </Binding.Converter>
                                </Binding>
                            </filter:DataGridColumnFilter.Visibility>
                        </filter:DataGridColumnFilter>
                        <!--  FilterCurrentData="{Binding Path=DataContext.FilterCurrentData, Mode=TwoWay, ElementName=root}"  -->
                        <!--  FilterCurrentData="{Binding Tag, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGridColumnHeader}}}"  -->
                        <!--  //,UpdateSourceTrigger=PropertyChanged  -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Border
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:ListSortDirectionIndicator
                                        x:Name="SortDirectionIndicator"
                                        Grid.Column="0"
                                        Width="0"
                                        Height="12"
                                        ListSortDirection="{TemplateBinding SortDirection}" />

                                    <TextBlock
                                        x:Name="ColumnHeaderText"
                                        Grid.Column="1"
                                        Width="{TemplateBinding Width}"
                                        Margin="{TemplateBinding Margin}"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{Binding}" />

                                </Grid>
                            </Border>
                            <Thumb
                                x:Name="PART_LeftHeaderGripper"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignGridColumnHeaderGripper}" />
                            <Thumb
                                x:Name="PART_RightHeaderGripper"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignGridColumnHeaderGripper}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger SourceName="SortDirectionIndicator" Property="IsNeutral" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="GoToVisible" Storyboard="{StaticResource GoToVisible}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GoToVisible" />
                                <BeginStoryboard Storyboard="{StaticResource GoToHidden}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style x:Key="DataGridHeaderFilterControlStyle" TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#0059b3" />
        <Setter Property="BorderBrush" Value="#fff" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="GoToVisible">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="12" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GoToHidden">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="12" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MaxHeight="140" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Border
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:ListSortDirectionIndicator
                                        x:Name="SortDirectionIndicator"
                                        Grid.Column="0"
                                        Width="0"
                                        Height="12"
                                        ListSortDirection="{TemplateBinding SortDirection}" />

                                    <TextBlock
                                        x:Name="ColumnHeaderText"
                                        Grid.Column="1"
                                        Width="{TemplateBinding Width}"
                                        Margin="{TemplateBinding Margin}"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{Binding}" />

                                </Grid>
                            </Border>
                            <Thumb
                                x:Name="PART_LeftHeaderGripper"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignGridColumnHeaderGripper}" />
                            <Thumb
                                x:Name="PART_RightHeaderGripper"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignGridColumnHeaderGripper}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger SourceName="SortDirectionIndicator" Property="IsNeutral" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="GoToVisible" Storyboard="{StaticResource GoToVisible}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GoToVisible" />
                                <BeginStoryboard Storyboard="{StaticResource GoToHidden}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style-->

    <Style
        x:Key="DataGridHeaderStyle"
        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
        TargetType="DataGridColumnHeader">

        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#0059b3" />
        <Setter Property="BorderBrush" Value="#fff" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="SizeAll" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#66c2ff" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="BorderBrush" Value="#b3e0ff" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#b3e0ff" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="#b3e0ff" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="Add">
                <Setter Property="Foreground" Value="Orange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="Delete">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <!--<Setter Property="Padding" Value="10" />-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#66c2ff" />
            </Trigger>

            <DataTrigger Binding="{Binding Path=Status}" Value="Add">
                <Setter Property="Foreground" Value="Orange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="Delete">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
        </Style.Triggers>

    </Style>
    <!--#endregion-->
    <Style
        x:Key="btnUndo"
        BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
        TargetType="Button">
        <Setter Property="Background" Value="#f0134d" />
        <Setter Property="BorderBrush" Value="#f0134d" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsConfirm}" Value="true">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsConfirm}" Value="false">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="stackPanelConfirm" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsConfirm}" Value="false">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsConfirm}" Value="true">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TreeConfirmBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2,0.5,0.5,0.5" />
        <Setter Property="CornerRadius" Value="5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Add">
                <Setter Property="BorderBrush" Value="Orange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Delete">
                <Setter Property="BorderBrush" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Confirm">
                <Setter Property="BorderBrush" Value="Green" />
            </DataTrigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="TreeConfirmNodeText" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Add">
                <Setter Property="Foreground" Value="Orange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Delete">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Confirm">
                <Setter Property="Foreground" Value="Green" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#315b96" />
    </Style>

    <Style x:Key="TreeViewBadgedStyle" TargetType="materialDesign:Badged">
        <Setter Property="BadgePlacementMode" Value="Top" />
        <Setter Property="BadgeBackground" Value="#dcffcc" />
        <Setter Property="BadgeForeground" Value="#434e52" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFiltered}" Value="True">
                <Setter Property="Badge" Value="Filtered Record" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsFiltered}" Value="False">
                <Setter Property="Badge" Value="" />
            </DataTrigger>
            <!--  Hide Current node in Tree View  -->
            <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
    <Style x:Key="TreeViewActiveListBadgedStyle" TargetType="materialDesign:Badged">
        <Setter Property="BadgePlacementMode" Value="TopRight" />
        <Setter Property="BadgeBackground" Value="#ffc93c" />
        <Setter Property="BadgeForeground" Value="#00416d" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Badge" Value="{Binding ActiveListCount, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="materialDesign:Badged">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Border
                            x:Name="PART_BadgeContainer"
                            MinWidth="18"
                            MinHeight="18"
                            Padding="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding BadgeBackground}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            RenderTransformOrigin=".5,.5"
                            TextElement.FontSize="11"
                            TextElement.FontWeight="DemiBold"
                            Visibility="{TemplateBinding IsBadgeSet,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border.Resources>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Width" Value="12" />
                                    <Setter Property="Height" Value="12" />
                                </Style>
                            </Border.Resources>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <Button
                                Width="18"
                                Height="18"
                                Margin="1,0,1,0"
                                Padding="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Command="{Binding Path=DataContext.CommandPopUpActiveList, ElementName=root}"
                                CommandParameter="{Binding Path=ParentGeneric.ChildCasID, UpdateSourceTrigger=PropertyChanged}"
                                Content="{Binding ActiveListCount, UpdateSourceTrigger=PropertyChanged}"
                                Focusable="False"
                                Foreground="{TemplateBinding BadgeForeground}"
                                RenderTransformOrigin=".5,.5"
                                TextElement.FontSize="11"
                                TextElement.FontWeight="DemiBold"
                                ToolTip="Active List Count" />

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="BadgePlacementMode" Value="TopLeft">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="Top">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="TopRight">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="Right">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Center" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="BottomRight">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="Bottom">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="BottomLeft">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="Left">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Center" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="TreeViewButtonStyle"
        BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Add">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Delete">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="TreeViewUnConfirmNodeButtonStyle"
        BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Confirm">

                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="IconExcludedStyle" TargetType="materialDesign:PackIcon">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ParentGeneric.IsExclude}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>

    </Style>
    <Style
        x:Key="TreeViewToggleButtonStyle"
        BasedOn="{StaticResource MaterialDesignSwitchToggleButton}"
        TargetType="ToggleButton">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Add">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ParentGeneric.Status}" Value="Delete">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DoubleAnimation
        x:Key="SearchAnimation"
        Storyboard.TargetProperty="Opacity"
        To="1"
        Duration="0:0:4" />
    <DoubleAnimation
        x:Key="StopSearchAnimation"
        Storyboard.TargetProperty="Opacity"
        To="0"
        Duration="0:0:4" />
    <Style x:Key="WarningChipStyle" TargetType="materialDesign:Chip">
        <Setter Property="Background" Value="#e8505b" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCircularRef}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger.Setters>
                <!--<DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="0:0:8" />
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:09" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>-->
            </DataTrigger>
            <Trigger Property="Opacity" Value="0.0">
                <Trigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="defaultTitleLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#ff8080" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DefaultFieldLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#ff8080" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style x:Key="DefaultLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#0059b3" />
    </Style>
    <Style x:Key="defaultBackgroundGrid" TargetType="Grid">
        <Setter Property="Background" Value="#e6f2ff" />
    </Style>
    <Style x:Key="DashboardtabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="#e6f2ff" />
    </Style>
    <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
        <StackPanel Background="White" Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#ecfcff" />
        <Setter Property="Foreground" Value="#4f81c7" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="#4f81c7" />
        <Setter Property="BorderThickness" Value="0.8" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border
                            Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3,3,0,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="12,2,12,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#4f81c7" />
                            <Setter Property="Foreground" Value="#ecfcff" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#4f81c7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#4f81c7" />
                            <Setter Property="Foreground" Value="#ecfcff" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#4f81c7" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu
                    Margin="0"
                    Background="Transparent"
                    HasDropShadow="False"
                    HorizontalOffset="0"
                    ItemsPanel="{StaticResource MenuItemPanelTemplate}">
                    <Button
                        Margin="-20"
                        Background="Green"
                        Command="{Binding CommandAttachDocument}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        ToolTip="Attach Document">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="AttachFile" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="-20"
                        Command="{Binding CommandDownloadAttachment}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        ToolTip="Download and Show Document">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Information" />
                        </Button.Content>
                    </Button>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DocumentedTab" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#ecfcff" />
        <Setter Property="Foreground" Value="#4f81c7" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="#4f81c7" />
        <Setter Property="BorderThickness" Value="0.8" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="0,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3,3,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="ContentSite"
                                Grid.Column="0"
                                Margin="12,2,12,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                            <materialDesign:PackIcon
                                Grid.Column="1"
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="AttachFile" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#4f81c7" />
                            <Setter Property="Foreground" Value="#ecfcff" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#4f81c7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#4f81c7" />
                            <Setter Property="Foreground" Value="#ecfcff" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#4f81c7" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu
                    Margin="0"
                    Background="Transparent"
                    HasDropShadow="False"
                    HorizontalOffset="0"
                    ItemsPanel="{StaticResource MenuItemPanelTemplate}">
                    <Button
                        Margin="-20"
                        Background="Green"
                        Command="{Binding CommandAttachDocument}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        ToolTip="Attach Document">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="AttachFile" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="-20"
                        Command="{Binding CommandDownloadAttachment}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        ToolTip="Download and Show Document">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Information" />
                        </Button.Content>
                    </Button>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="textBlockStyle"
        BasedOn="{StaticResource MaterialDesignTextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#023e8a" />
        <Setter Property="Padding" Value="5" />
        <!--<Setter Property="FontSize" Value="10" />-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="popupLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#9d0208" />

        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="btnDefaultDesignCheckIn"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#0062cc" />
        <Setter Property="BorderBrush" Value="#0062cc" />
    </Style>

</ResourceDictionary>