﻿<UserControl
    x:Class="CurrentDataView.CommonControlForGenericType.CommonDataGrid_Generic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterCore"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:library="clr-namespace:CurrentDataView.Library"
    xmlns:local="clr-namespace:CurrentDataView.CommonControlForGenericType"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:typeDomain="clr-namespace:VersionControlSystem.Model.ViewModel;assembly=VersionControlSystem.Model"
    Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonStyle/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding defaultTitleContent, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource defaultTitleLabel}" />
            <StackPanel
                Grid.Row="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="35"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Command="{Binding CommandDataGridClearSorting}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Clear Sorting Data">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="SortAlphabetically" />
                        <materialDesign:PackIcon
                            Width="10"
                            Height="10"
                            VerticalAlignment="Bottom"
                            Kind="MultiplyCircle" />
                    </StackPanel>
                </Button>
                <Button
                    Width="30"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Command="{Binding CommandDataGridClearFilter}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Clear Filter Data">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="15"
                        Kind="FilterRemove" />
                </Button>
                <Button
                    Width="30"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Command="{Binding CommmandChangeVisiblityListColNull}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Filter Null Records">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="15"
                        Kind="Null" />
                </Button>
                <Button
                    Width="30"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Command="{Binding CommmandChangeVisiblityListCol}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Column/Filter Settings">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="15"
                        Kind="Menu" />
                </Button>
                <Popup
                    Width="400"
                    Height="400"
                    Margin="0,0,0,0"
                    IsOpen="{Binding listAllColVisible, UpdateSourceTrigger=PropertyChanged}"
                    Placement="RelativePoint">

                    <Grid Background="#f7f7f7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <!--<RowDefinition Height="50" />-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="19999"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding CommmandChangeVisiblityListCol}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="30"
                                Foreground="Red"
                                Kind="CloseCircle" />
                        </Button>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Content="Columns Hide/Un-Hide"
                            Style="{StaticResource DefaultFieldLabelStyle}" />
                        <ScrollViewer
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Background="White"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding defaultListColumnGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type typeDomain:CommonDataGridColumn}">
                                        <Border
                                            x:Name="Border"
                                            Margin="4"
                                            Padding="10"
                                            CornerRadius="5">

                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox
                                                    VerticalAlignment="Center"
                                                    Command="{Binding ElementName=root, Path=DataContext.CommandOnColSelectedChange}"
                                                    CommandParameter="{Binding ColName}"
                                                    Foreground="Black"
                                                    IsChecked="{Binding IsSelected}">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="Black"
                                                        Text="{Binding ColName}" />
                                                </CheckBox>
                                            </StackPanel>

                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="Filter Settings"
                            Style="{StaticResource DefaultFieldLabelStyle}" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <CheckBox Content="Enable Filter Cas Senstive" IsChecked="{Binding IsCheckedFilterCaseSenstive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Height="50"
                                Margin="0,10,15,0"
                                materialDesign:HintAssist.Hint="Column Width"
                                materialDesign:HintAssist.IsFloating="True"
                                Background="White"
                                Text="{Binding defaultColumnWidthBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </Popup>
                <Popup
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,0,0"
                    IsOpen="{Binding listAllColVisibleNull, UpdateSourceTrigger=PropertyChanged}"
                    Placement="RelativePoint">

                    <Grid Background="#f7f7f7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="19999"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding CommmandChangeVisiblityListColNull}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="30"
                                Foreground="Red"
                                Kind="CloseCircle" />
                        </Button>
                        <Label
                            Width="Auto"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Content="Columns Filter By Null and Not Null"
                            Style="{StaticResource DefaultFieldLabelStyle}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="Null" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="Not Null" />
                        </Grid>

                        <ScrollViewer
                            Grid.Row="2"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            Background="White"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ListAllColumnDGNull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type typeDomain:ColumnSelectionDataGrid_VM}">
                                        <Border
                                            x:Name="Border"
                                            Margin="2"
                                            Padding="5"
                                            CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Width="Auto"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    Text="{Binding ColumnName}" />
                                                <CheckBox
                                                    Grid.Column="1"
                                                    Command="{Binding ElementName=root, Path=DataContext.CommandOnColSelectedChangeNull}"
                                                    CommandParameter="{Binding ColumnName}"
                                                    Foreground="Black"
                                                    IsChecked="{Binding IsNull, UpdateSourceTrigger=PropertyChanged}" />
                                                <CheckBox
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Command="{Binding ElementName=root, Path=DataContext.CommandOnColSelectedChangeNull}"
                                                    CommandParameter="{Binding ColumnName}"
                                                    Foreground="Black"
                                                    IsChecked="{Binding IsNotNull, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsNull}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsNotNull}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Popup>
                <Button
                    Width="30"
                    Height="25"
                    Margin="0,0,5,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Command="{Binding CommandRefreshItemDetailGrid, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Refresh">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="15"
                        HorizontalAlignment="Center"
                        Kind="Sync" />
                </Button>


                <Button
                    Width="30"
                    Height="25"
                    Margin="0,0,5,0"
                    Background="White"
                    BorderBrush="White"
                    Command="{Binding CommandGenerateExcelCasResult, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <Image
                        Width="25"
                        Height="20"
                        Source="../Images/Excel.png"
                        Stretch="Uniform"
                        ToolTip="Export Excel File" />
                </Button>


                <Button
                    Width="30"
                    Height="25"
                    Margin="0,0,5,0"
                    Background="White"
                    BorderBrush="White"
                    Command="{Binding CommandGenerateAccessCasResult, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <Image
                        Width="25"
                        Height="20"
                        Source="../Images/AccessImg.png"
                        Stretch="Uniform"
                        ToolTip="Export Access File" />
                </Button>


            </StackPanel>
            <materialDesign:Card
                Grid.Row="1"
                Margin="20,0,20,0"
                Panel.ZIndex="100"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <materialDesign:Card
                        Width="50"
                        Height="50"
                        Padding="4"
                        Panel.ZIndex="10"
                        UniformCornerRadius="14"
                        Visibility="Hidden">
                        <!--  {Binding Visibility_Loader, UpdateSourceTrigger=PropertyChanged}  -->
                        <ProgressBar
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0" />
                    </materialDesign:Card>
                    <ScrollViewer
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <DataGrid
                            filter:DataGridExtensions.DataGridFilterQueryController="{Binding OverrideQueryController, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            filter:DataGridExtensions.IsClearButtonVisible="False"
                            library:DataGridColumnsBehavior.BindableColumns="{Binding ColumnCollection, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="True"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                            CurrentCell="{Binding CurrentCellData, Mode=OneWayToSource}"
                            FontSize="11"
                            GridLinesVisibility="All"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Visible"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="{Binding IsSynchronizedWithCurrentItem, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding ItemSource, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedQsidVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            Style="{StaticResource DataGridStyle}"
                            VerticalScrollBarVisibility="Auto">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DataContext.CommandDataGridLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <!--<i:EventTrigger EventName="SizeChanged">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DataContext.CommandDataGridSourceUpdated, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>-->
                                <i:EventTrigger EventName="Sorting">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DataContext.CommandDataGridSorting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.ContextMenu>
                                <ContextMenu Style="{DynamicResource MaterialDesignContextMenu}">
                                    <MenuItem
                                        Command="{Binding CommandCopyCellDataToClipboard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="Copy"
                                        Style="{DynamicResource MaterialDesignMenuItem}" />
                                    <MenuItem
                                        Command="{Binding CommandAddNote, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Add Confluence Note URL"
                                        Style="{DynamicResource MaterialDesignMenuItem}"
                                        Visibility="{Binding visibilityAddNoteButton, UpdateSourceTrigger=PropertyChanged}" />
                                    <MenuItem
                                        Command="{Binding CommandParentQsid, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Add Parent Qsid"
                                        Style="{DynamicResource MaterialDesignMenuItem}"
                                        Visibility="{Binding visibilityParentQsidButton, UpdateSourceTrigger=PropertyChanged}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </ScrollViewer>
                    <Label
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Content="{Binding SortingExpression, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource DefaultLabelStyle}" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,2,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="Auto"
                            MinWidth="120"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Text="{Binding lblTotRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Width="50"
                            Height="Auto"
                            Margin="0,0,5,0"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ListComboxItem, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding selectedItemCombo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource comboStyle}" />
                        <Button
                            Name="btnFirst"
                            Width="70"
                            Height="20"
                            Margin="0,0,5,0"
                            Background="#c1a57b"
                            BorderBrush="#c1a57b"
                            Command="{Binding commandFirst, UpdateSourceTrigger=PropertyChanged}"
                            Content="First"
                            FontSize="9"
                            FontWeight="Bold"
                            ToolTip="Go to First Page" />
                        <Button
                            Name="btnPrev"
                            Width="70"
                            Height="20"
                            Margin="0,0,5,0"
                            Background="#30475e"
                            BorderBrush="#30475e"
                            Command="{Binding commandPrev, UpdateSourceTrigger=PropertyChanged}"
                            Content="Previous"
                            FontSize="9"
                            FontWeight="Bold"
                            ToolTip="Go to Previous Page" />
                        <TextBlock
                            Width="Auto"
                            Height="25"
                            MinWidth="120"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="9"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding lblContent, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Height="20"
                            MinWidth="70"
                            Margin="0,0,5,0"
                            Background="#30475e"
                            BorderBrush="#30475e"
                            Command="{Binding commandNext, UpdateSourceTrigger=PropertyChanged}"
                            Content="Next"
                            FontSize="9"
                            FontWeight="Bold"
                            ToolTip="Go to Next Page" />
                        <Button
                            Name="btnLast"
                            Height="20"
                            MinWidth="70"
                            Background="#c1a57b"
                            BorderBrush="#c1a57b"
                            Command="{Binding commandLast, UpdateSourceTrigger=PropertyChanged}"
                            Content="Last"
                            FontSize="9"
                            FontWeight="Bold"
                            ToolTip="Go to Last Page" />

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
