﻿<Window
    x:Class="AccessVersionControlSystem.ModelPopupWindow.PopUp_UpdateData_Version"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WorkOrderVM="clr-namespace:VersionControlSystem.Model.ViewModel;assembly=VersionControlSystem.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgCommonCntrl="clr-namespace:AccessVersionControlSystem.DataGridCommonControl"
    xmlns:local="clr-namespace:AccessVersionControlSystem.ModelPopupWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qcCheckView="clr-namespace:CommonGenericUIView.CustomUserControl;assembly=CommonGenericUIView"
    xmlns:typeCraVM="clr-namespace:CRA_DataAccess.ViewModel;assembly=CRA_DataAccess"
    xmlns:typedomain="clr-namespace:VersionControlSystem.Model.ViewModel;assembly=VersionControlSystem.Model"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="root"
    Title="Update QSID Version History Data"
    Width="1200"
    Height="650"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceStyle/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Style="{StaticResource defaultBackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource defaultTitleLabel}">
                Qsid :
            </Label>
            <Label
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding _Select_Access_QSID_Data_VM.QSID}"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource DefaultLabelStyle}" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource defaultTitleLabel}">
                Version :
            </Label>
            <Label
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding _Select_Access_QSID_Data_VM.Version}"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource DefaultLabelStyle}" />
            <!--<Button
                    Grid.Column="4"
                    Height="30"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="#fa4252"
                    BorderBrush="#fa4252"
                    Command="{Binding CommandCancel, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource RefreshButtonStyle}">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="25"
                        HorizontalAlignment="Center"
                        Kind="Close" />
                </Button>-->
        </Grid>

        <Grid Grid.Row="1">
            <TabControl x:Name="Tab1" Style="{StaticResource DashboardtabControlStyle}">
                <TabItem
                    Header="Type Of Change"
                    IsSelected="{Binding IsSelectedTypeChange, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding visibilityTypeOfChange}">
                    <Grid Visibility="{Binding visibilityTypeOfChange}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource defaultTitleLabel}">
                            Add Type Of Change :
                        </Label>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label
                                Margin="20,0"
                                FontSize="14"
                                FontWeight="Bold"
                                Style="{StaticResource defaultTitleLabel}">
                                TimeSpent :
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    Height="50"
                                    Margin="20,0"
                                    materialDesign:HintAssist.Hint="Enter Time Spent Value"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding TimespentValue, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox
                                    Width="150"
                                    Margin="20,0"
                                    materialDesign:HintAssist.Hint="Select Time Spent Unit:"
                                    materialDesign:HintAssist.IsFloating="True"
                                    DisplayMemberPath="Text"
                                    ItemsSource="{Binding listTimeSpentUnits}"
                                    SelectedItem="{Binding TimespentUnit, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.8*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>



                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="14"
                                FontWeight="Bold"
                                Style="{StaticResource defaultTitleLabel}">
                                Change Type :
                            </Label>
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="50"
                                Margin="10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Select Type Header:"
                                materialDesign:HintAssist.IsFloating="True"
                                ItemsSource="{Binding listTypeHeader}"
                                SelectedItem="{Binding SelectedTypeHeader, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ListVersionChangeType}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontSize="14"
                                FontWeight="Bold"
                                Style="{StaticResource defaultTitleLabel}"
                                Visibility="{Binding ddlChangeVisibility_List}">
                                Editorial Change Type :
                            </Label>
                            <materialDesign:Card
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="250"
                                Margin="10"
                                VerticalAlignment="Top"
                                Visibility="{Binding ddlChangeVisibility_List}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding listTypeChange}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type typedomain:ListEditorialChangeTypes_VM}">
                                                <Border
                                                    x:Name="Border"
                                                    Margin="8,4,15,4"
                                                    Padding="10"
                                                    CornerRadius="5">

                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Foreground="Black"
                                                                Text="{Binding ListEditorialChangeType}" />
                                                            <!--  #0059b3  -->
                                                        </CheckBox>
                                                    </StackPanel>

                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </materialDesign:Card>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Label
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Style="{StaticResource defaultTitleLabel}"
                                    Visibility="{Binding visibilityTextBoxWO}">
                                    Work Order :
                                </Label>
                                <Button
                                    Command="{Binding CommandAddWorkOrder}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Add New Work Order">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="AddCircleOutline" />
                                </Button>
                                <CheckBox
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="No Work Order"
                                    IsChecked="{Binding IsCheckedNoWorkOrder}"
                                    Visibility="{Binding visibilityTextBoxWO}" />
                            </StackPanel>
                            <materialDesign:Card
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="250"
                                Margin="10"
                                VerticalAlignment="Top"
                                Visibility="{Binding WorkOrderNumberVisibility}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding listWorkOrder}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type typedomain:Log_VersionControl_WorkOrders_VM}">
                                                <Border
                                                    x:Name="Border"
                                                    Margin="8,4,15,4"
                                                    Padding="10"
                                                    CornerRadius="5">

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Width="200">
                                                            <TextBox.Text>
                                                                <Binding Path="WO_Number" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <typedomain:WorkOrderValidationRule ValidatesOnTargetUpdated="True" />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>

                                                        </TextBox>
                                                        <Button
                                                            Margin="20,0,0,0"
                                                            Command="{Binding ElementName=root, Path=DataContext.CommandDeleteWorkOrder}"
                                                            CommandParameter="{Binding WO_Number}"
                                                            Style="{StaticResource MaterialDesignIconButton}"
                                                            ToolTip="Add New Work Order">
                                                            <materialDesign:PackIcon
                                                                Width="24"
                                                                Height="24"
                                                                Kind="DeleteCircle" />
                                                        </Button>

                                                    </StackPanel>

                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </materialDesign:Card>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="3"
                                Orientation="Horizontal">
                                <Label
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Style="{StaticResource defaultTitleLabel}"
                                    Visibility="{Binding visibilityTextBoxWO}">
                                    CSC Ticket Number :
                                </Label>
                                <Button
                                    Command="{Binding CommandAddTicketNumber}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Add New Ticket Number">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="AddCircleOutline" />
                                </Button>
                            </StackPanel>
                            <materialDesign:Card
                                Grid.Row="1"
                                Grid.Column="3"
                                Height="250"
                                Margin="10"
                                VerticalAlignment="Top">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding listTickets}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type typedomain:Log_VersionControl_Tickets_VM}">
                                                <Border
                                                    x:Name="Border"
                                                    Padding="5"
                                                    CornerRadius="5">

                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Command="{Binding ElementName=root, Path=DataContext.CommandDeleteTicketNumber}"
                                                            CommandParameter="{Binding Ticket_Number}"
                                                            Style="{StaticResource MaterialDesignIconButton}"
                                                            ToolTip="Delete Ticket Number">
                                                            <materialDesign:PackIcon
                                                                Width="24"
                                                                Height="24"
                                                                Kind="DeleteCircle" />
                                                        </Button>

                                                        <TextBox
                                                            Width="Auto"
                                                            MinWidth="100"
                                                            MaxWidth="200"
                                                            materialDesign:HintAssist.Hint="Ticket"
                                                            materialDesign:HintAssist.IsFloating="True"
                                                            TextWrapping="WrapWithOverflow">
                                                            <TextBox.Text>
                                                                <Binding Path="Ticket_Number" UpdateSourceTrigger="PropertyChanged" />
                                                            </TextBox.Text>

                                                        </TextBox>
                                                        <TextBox
                                                            Width="Auto"
                                                            MinWidth="100"
                                                            MaxWidth="300"
                                                            Margin="5,0"
                                                            materialDesign:HintAssist.Hint="Url"
                                                            materialDesign:HintAssist.IsFloating="True"
                                                            HorizontalScrollBarVisibility="Auto"
                                                            Text="{Binding Ticket_Url, UpdateSourceTrigger=PropertyChanged}" />


                                                    </StackPanel>

                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem
                    Width="Auto"
                    Header="Product Date TimeStamp"
                    IsSelected="{Binding IsSelectedProductDate, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding visibilityAddProductTimestamp}">
                    <Grid Visibility="{Binding visibilityAddProductTimestamp}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource defaultTitleLabel}">
                            Add Product Timestamp Date :
                        </Label>



                        <DatePicker
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Pick Date"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayDateEnd="{Binding ProductDateEnd}"
                            DisplayDateStart="{Binding ProductDateStart}"
                            IsEnabled="{Binding IsEnableProductTimestamp}"
                            SelectedDate="{Binding ProductDateTimestamp, UpdateSourceTrigger=PropertyChanged}" />
                        <materialDesign:TimePicker
                            Grid.Column="2"
                            Width="100"
                            Margin="0,10,0,0"
                            Foreground="#315b96"
                            Is24Hours="True"
                            IsEnabled="{Binding IsEnableProductTimestamp}"
                            SelectedTime="{Binding ProductDateTimestampForTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}, UpdateSourceTrigger=PropertyChanged}"
                            WithSeconds="True" />
                        <Button
                            Grid.Column="3"
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Command="{Binding ClearProductTimeStamp}"
                            Style="{StaticResource ImageButtonStyle}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="40"
                                Foreground="#004C70"
                                Kind="DeleteCircleOutline" />
                        </Button>
                    </Grid>

                </TabItem>
                <TabItem
                    Header="Note"
                    IsSelected="{Binding IsSelectedNote, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding visibilityAddNote}">
                    <Grid Visibility="{Binding visibilityAddNote}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource defaultTitleLabel}">
                            Add Note
                        </Label>

                        <TextBox
                            Grid.Row="1"
                            Height="200"
                            MinWidth="280"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Enter Note/Comments"
                            materialDesign:HintAssist.IsFloating="False"
                            AcceptsReturn="True"
                            Background="#ffffff"
                            BorderThickness="1"
                            IsEnabled="{Binding IsEnableNote}"
                            SpellCheck.IsEnabled="True"
                            Text="{Binding NoteDesc, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Product"
                    IsSelected="{Binding IsSelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding visibilityAddProduct}">

                    <StackPanel Orientation="Horizontal">

                        <Label
                            Margin="20"
                            VerticalAlignment="Top"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource defaultTitleLabel}">
                            Add Product :
                        </Label>

                        <materialDesign:Card Width="400" Margin="10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding listProductsToMap}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type typedomain:MapProductListVM}">
                                            <Border
                                                x:Name="Border"
                                                Margin="8,4,15,4"
                                                Padding="10"
                                                CornerRadius="5">

                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="Black"
                                                            Text="{Binding ProductName}" />
                                                        <!--  #0059b3  -->
                                                    </CheckBox>
                                                </StackPanel>

                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <!--<ComboBox VerticalAlignment="Top" Margin="20" Width="300" Padding="10" ItemsSource="{Binding listLibraryProduct,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLibraryProduct,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ProductName" ></ComboBox>-->
                    </StackPanel>

                </TabItem>
                <TabItem Header="EasiPro ListIDs">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                HorizontalAlignment="Left"
                                FontSize="14"
                                FontWeight="Bold"
                                Style="{StaticResource defaultTitleLabel}">
                                EasiPro ListID :
                            </Label>
                            <Button
                                Command="{Binding CommandAddEasiProListId}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Add EasiPro ListId">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="AddCircleOutline" />
                            </Button>
                        </StackPanel>
                        <materialDesign:Card
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Height="250"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding listEasiProList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type typedomain:Log_Map_EasiList_Qsid_VM}">
                                            <Border
                                                x:Name="Border"
                                                Margin="4,4"
                                                Padding="5"
                                                CornerRadius="5">

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Width="200" Height="30">
                                                        <TextBox.Text>
                                                            <Binding Path="EasiPro_ListID" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <typedomain:WorkOrderValidationRule ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>

                                                    </TextBox>
                                                    <Button
                                                        Margin="20,0,0,0"
                                                        Command="{Binding ElementName=root, Path=DataContext.CommandDeleteEasiProListId}"
                                                        CommandParameter="{Binding EasiPro_ListID}"
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        ToolTip="Delete EasiPro ListID">
                                                        <materialDesign:PackIcon
                                                            Width="24"
                                                            Height="24"
                                                            Kind="DeleteCircle" />
                                                    </Button>

                                                </StackPanel>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Width="Auto"
                    VerticalAlignment="Top"
                    Header="Verticals">

                    <StackPanel Orientation="Horizontal">

                        <Label
                            Margin="20"
                            VerticalAlignment="Top"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource defaultTitleLabel}">
                            Add Verticals :
                        </Label>

                        <materialDesign:Card
                            Width="250"
                            Height="300"
                            Margin="10"
                            VerticalAlignment="Top">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding listVerticalsToMap}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type typedomain:MapVerticalListVM}">
                                            <Border
                                                x:Name="Border"
                                                Margin="8,4,15,4"
                                                Padding="10"
                                                CornerRadius="5">

                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="Black"
                                                            Text="{Binding VerticalName}" />

                                                    </CheckBox>
                                                </StackPanel>

                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:Card>

                    </StackPanel>

                </TabItem>
                <TabItem Header="ERC EHS ListCodes">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                HorizontalAlignment="Left"
                                FontSize="14"
                                FontWeight="Bold"
                                Style="{StaticResource defaultTitleLabel}">
                                ERC EHS ListCodes:
                            </Label>
                            <Button
                                Command="{Binding CommandAddERC_EHSId}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Add EHS ListCodes">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="AddCircleOutline" />
                            </Button>
                        </StackPanel>
                        <materialDesign:Card
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Height="250"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding listERC_EHSList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type typedomain:Log_Map_QSID_ERC_EHSListCode_VM}">
                                            <Border
                                                x:Name="Border"
                                                Margin="4,4"
                                                Padding="5"
                                                CornerRadius="5">

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Padding="0">
                                                        <TextBox.Text>
                                                            <Binding Path="EHS_ListCode" UpdateSourceTrigger="PropertyChanged" />
                                                        </TextBox.Text>

                                                    </TextBox>
                                                    <Button
                                                        Margin="20,0,0,0"
                                                        Command="{Binding ElementName=root, Path=DataContext.CommandDeleteERC_EHSListId}"
                                                        CommandParameter="{Binding EHS_ListCode}"
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        ToolTip="Delete ERC EHS ListID">
                                                        <materialDesign:PackIcon
                                                            Width="24"
                                                            Height="24"
                                                            Kind="DeleteCircle" />
                                                    </Button>

                                                </StackPanel>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Header="Add Parent Qsid"
                    IsSelected="{Binding IsSelectedParentChildQsid, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding visibilityParentChildQsid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource defaultTitleLabel}">
                            Add Parent Qsids :
                        </Label>
                        <!--<ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            Width="150"
                            Margin="5"
                            MaxHeight="200"
                            VerticalAlignment="Top"
                            DisplayMemberPath="QSID"
                            IsEditable="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            VirtualizingPanel.CacheLength="100"
                            VirtualizingPanel.IsContainerVirtualizable="True"
                            IsTextSearchEnabled="True"
                            ItemsSource="{Binding listLibQsid, IsAsync=True,  UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedParentQsid, UpdateSourceTrigger=PropertyChanged}" >
                        </ComboBox>-->
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <TextBox
                                Width="200"
                                Margin="10"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding QsidSearch, UpdateSourceTrigger=PropertyChanged}" />
                            <materialDesign:Card
                                Grid.Column="0"
                                Width="300"
                                Margin="10"
                                HorizontalAlignment="Left">
                                <ListView
                                    Width="250"
                                    Height="250"
                                    MaxHeight="320"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    BorderThickness="1"
                                    Foreground="#0059b3"
                                    ItemsSource="{Binding listLibQsid}"
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    SelectedItem="{Binding SelectedParentQsid, UpdateSourceTrigger=PropertyChanged}"
                                    VirtualizingPanel.CacheLength="100"
                                    VirtualizingStackPanel.IsVirtualizing="False"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding QSID}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </materialDesign:Card>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,50,0,0"
                            VerticalAlignment="Top"
                            Command="{Binding CommandAddNewParentQsid}"
                            RenderTransformOrigin="-3.15,-0.437"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Add Parent Qsid">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="AddCircleOutline" />
                        </Button>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            Content="Selected Parent Qsids :"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource defaultTitleLabel}" />

                        <materialDesign:Card
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,6,326,3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding listParentChildQsid}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type typedomain:MapParentChildVM}">
                                            <Border
                                                x:Name="Border"
                                                Margin="8,4,15,4"
                                                Padding="10"
                                                CornerRadius="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="Black"
                                                            Text="{Binding Qsid}" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Add List RelationShip"
                    IsSelected="{Binding IsSelectedQsidlst, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding visibilityQsidlst}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource defaultTitleLabel}">
                            Select Qsids :
                        </Label>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <TextBox
                                Width="200"
                                Margin="10"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding QsidSearchlst, UpdateSourceTrigger=PropertyChanged}" />
                            <materialDesign:Card
                                Grid.Column="0"
                                Width="270"
                                Margin="10"
                                HorizontalAlignment="Left">
                                <ListView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="250"
                                    Height="340"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    BorderThickness="1"
                                    Foreground="#0059b3"
                                    ItemsSource="{Binding listLibQsidlst, IsAsync=True}"
                                    SelectedItem="{Binding SelectedQsidlst, UpdateSourceTrigger=PropertyChanged}"
                                    VirtualizingPanel.IsContainerVirtualizable="True"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.ScrollUnit="Item"
                                    VirtualizingPanel.VirtualizationMode="Recycling">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="{Binding QSID}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </materialDesign:Card>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,50,0,0"
                            VerticalAlignment="Top"
                            Command="{Binding CommandAddNewQsidlst}"
                            RenderTransformOrigin="-3.15,-0.437"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Add Qsid">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="AddCircleOutline" />
                        </Button>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            Content="Selected Qsids :"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource defaultTitleLabel}" />

                        <materialDesign:Card
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,6,326,3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding listQsidlst}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type typedomain:MapFieldListRelationVM}">
                                            <Border
                                                x:Name="Border"
                                                Margin="8,4,15,4"
                                                Padding="10"
                                                CornerRadius="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="Black"
                                                            Text="{Binding Qsid}" />
                                                    </CheckBox>
                                                    <ComboBox
                                                        Width="200"
                                                        Height="40"
                                                        Margin="50,0,0,0"
                                                        materialDesign:HintAssist.Hint="Select Relation:"
                                                        materialDesign:HintAssist.IsFloating="True"
                                                        Foreground="Black"
                                                        ItemsSource="{Binding DataContext.ListRelationshipName, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding SelectedRelation, UpdateSourceTrigger=PropertyChanged}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding ListRelationship_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>
                <TabItem Header="QC Checks Completed">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <qcCheckView:QcCheck_UC DataContext="{Binding qcCheckUC_Context, UpdateSourceTrigger=PropertyChanged}" />


                    </Grid>


                </TabItem>
            </TabControl>

        </Grid>




        <Grid Grid.Row="2">
            <Button
                Width="100"
                Height="52"
                Margin="485,0,207,10"
                VerticalAlignment="Bottom"
                Command="{Binding CommandUpdate}"
                Style="{StaticResource btnDefaultDesignSave}">
                Save
            </Button>
            <Button
                Width="100"
                Height="52"
                Margin="615,0,77,10"
                VerticalAlignment="Bottom"
                Command="{Binding CommandCancel}"
                Style="{StaticResource btnDefaultDesignCancel}">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
